graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @goModel(
  model: String
  models: [String!]
  forceGenerate: Boolean
) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION

directive @goField(
  forceResolver: Boolean
  name: String
  omittable: Boolean
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

directive @goTag(
  key: String!
  value: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]!
  order(id: ID!): Order
  orders: [Order!]!
}

input NewTodo {
  text: String!
  userId: String!
}

input NewMessage {
  text: String!
  createdBy: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  addMessage(input: NewMessage!): Message!
}

type Order @goModel(model: "gqlexample/graph/model.Order") {
  id: ID!
  instrumentId: String!
  orderId: String!
}

type Message {
  id: ID!
  text: String!
  createdBy: String!
  price: Float!
}

type Subscription {
  messageAdded(channel: String!): Message!
}
